; Turn on the AMI and ask it to only accept connections from localhost.
[general]
enabled = yes
webenabled = yes
bindaddr = 127.0.0.1

; Create an account called 'hello', with a password of 'world'
[hello]
secret=world
read=all     ; Receive all types of events
write=all    ; Allow this user to execute all actions

[amina]
secret=1234
read=all
write=all
